# add your key to .env file
OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://realtimekokou.openai.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_KEY=h5R1YOBt2Q5WU56488stKWc7GiO9nEG3Z344ITLK3mTb6uGkdlKLJQQJ99BAACYeBjFXJ3w3AAABACOGLM5j